<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/layout">
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/weightET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your weight"/>
    <EditText
        android:id="@+id/heightET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your height"/>

    <Button
        android:id="@+id/calculatebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="" />

    <RadioGroup
        android:id="@+id/unitRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/meterRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metered" />
    </RadioGroup>

</LinearLayout>